{
  "name": "solar-up",
  "type": "module",
  "private": true,
  "description": "SolarApp — free solar sizer for Zimbabwe — Energi Tech",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "icons": "node scripts/generate-icons-node.mjs",
    "test:power-quest": "node scripts/test-power-quest.mjs",
    "test:budget": "node scripts/test-budget-search.mjs",
    "test:responsive": "node scripts/test-responsive.mjs",
    "test:pwa": "node scripts/test-pwa.mjs",
    "test:install": "node scripts/test-install.mjs",
    "test:location": "node scripts/test-location.mjs",
    "test:delivery": "node scripts/test-delivery.mjs",
    "test": "node scripts/test-power-quest.mjs && node scripts/test-budget-search.mjs && node scripts/test-pwa.mjs && node scripts/test-install.mjs && node scripts/test-location.mjs && node scripts/test-delivery.mjs"
  },
  "engines": {
    "node": "22.x"
  }
}
